<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background color */
        body {
            background: linear-gradient( #cc9af4, #9b8bf4);
            min-height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* Custom class for image responsiveness */
        /* .custom-image {
            height: auto;
            border-radius: 3rem;
            width: 60rem; /* Adjust width as needed */
            /* margin-top: 5rem;
            margin-left: 5rem;
        } */ */

        .additional-paragraph-container {
            font-size: 70px;
            line-height: 80px;
            padding-left: 5rem;
        }
        .navbar {
            background-color: transparent !important;
        }

        .navbar-brand img {
            height: 4rem;
            margin-right: 10px;
            border-radius: 3rem;
        }

        .company-name {
            font-size: 2rem; 
            font-weight: bold; 
            color: #333;
        }

        .navbar-nav .nav-item {
            margin-left: 10px;
        }

        .navbar-nav .nav-item a.nav-link {
            font-size: 1.5rem;
            color: #101111;
        }

        
        footer {
            background-color: #343a40;
            color: white;
            padding: 30px 0;
        }

        .footer-row {
            margin-top: 20px;
        }

        .footer-row p {
            margin-bottom: 5px;
        }
        .social-icons img {
            width: 40px;
            border-radius: 2rem;
            margin-right: 10px;
        }
        .logo {
    width: 4rem; 
    height: 4rem; 
    border-radius: 2rem; 
   
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="#">
                <img src="Image/Intelliod.jpeg" alt="Logo">
                <span class="company-name">INTELLIOD</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Paragraph and Image -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="display-4 mt-5 ml-5">We are a marketing agency that focuses on strategy and design.</p>
            </div>
        </div>
        <div class="row">
           <div class="col-md-12">
           
                <img src="Image/image-asset.jpeg" alt="Image" class="img-fluid rounded-lg mt-5 ml-md-3" >
            </div>
            
    </div>
    </div>

    <!-- Another Paragraph -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="display-4 mt-5 ml-5">Our story all began with an idea.<br> We wanted to launch a business,<br> turning a hobby into something more.</p>
            </div>
        </div>
    </div>
    
    <!-- Two Paragraphs -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p style="padding: 20px; font-size:20px;text-align:  justify;">
                    Don’t worry about sounding professional. Sounds like you. There are over 1.5 billion websites out there, but your story is what’s going to separate this one from the rest. 
                     If you read the words back and don’t hear your own voice in your head, that’s a good sign you still have more work to do.</p>
            </div>
            <div class="col-md-6">
                <p style="padding: 20px;  font-size:20px;text-align:  justify;">
                    Don’t worry about sounding professional. Sounds like you. There are over 1.5 billion websites out there, but your story is what’s going to separate this one from the rest. If you read the words back and don’t hear your own voice in your head, that’s a good sign you still have more work to do.
                </p>
            </div>
        </div>
    </div>

    <!-- Additional Paragraph -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center mt-5">
                <p style="padding: 30px; font-size:20px; text-align: justify;">
                    With over 20 years combined experience, it all begins with an idea. Maybe you want to launch a business. Maybe you want to turn a hobby into something more. Or maybe you have a creative project to share with the world. Whatever it is, the way you tell your story online can make all the difference. 
                </p>
            </div>
            <div class="col-md-6 col-sm-12 text-center mt-5">
                <img src="Image/image-asset.jpeg" alt="Image" class="img-fluid rounded" style="max-width: 100%; height: auto; border-radius: 3rem !important;">
            </div>
        </div>
    </div>
    
    

    <div class="container">
        <h1 class="text-center mt-5">Meet the Team</h1>
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center mb-4">
                <img src="Image/WOMEN.jpeg" alt="Image" class="img-fluid rounded-circle" style="max-width: 80%; height: 25rem;">
                <p class="font-weight-bold mt-3 mb-0">Alex Agaro</p>
                <p class="font-size-lg">Co-founder, Chief Creative Officer</p>
            </div>
            <div class="col-md-6 col-sm-12 text-center mb-4">
                <img src="Image/MAN.jpeg" alt="Image" class="img-fluid rounded-circle" style="max-width: 80%; height: 25rem;">
                <p class="font-weight-bold mt-3 mb-0">Chase Nevins-Agaro</p>
                <p class="font-size-lg">Co-founder, Chief Strategy Officer</p>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="head1">
                        <img class="logo" src="/Image/Intelliod.jpeg">
                        INTELLIOD
                    </h1>
    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias officiis magnam veritatis quasi vero consectetur nam enim obcaecati pariatur minus dolorum rem dignissimos, vel esse, fuga quidem inventore expedita consequatur.</p>
                </div>
                <div class="col-md-3">
                    <h3>Office</h3>
                    <hr class="bg-light">
                    <p>Andhra University</p>
                    <p>Maddilapalem</p>
                    <p>Visakhapatnam, 530003, India</p>
                    <p class="email-id">intelliod@gmail.com</p>
                    <h4>+91 - 9988776655</h4>
                </div>
                <div class="col-md-3">
                    <h3>Links</h3>
                    <hr class="bg-light">
                    <ul class="list-unstyled">
                        <li><a href="Home.html" class="text-light">Home</a></li><br>
                        <li><a href="About.html" class="text-light">About</a></li><br>
                        <li><a href="Contact.html" class="text-light">Contact</a></li><br>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Follow Us</h3>
                    <hr class="bg-light">
                    
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/YourLinkedInAccount" target="_blank"><img src="Image/Black_LinkedIn).png" alt="LinkedIn"></a>
                        <a href="mailto:info@intelliod.com" target="_blank"><img src="Image/mail_bgremoved.png" alt="mail"></a>
                    </div>
                    
                </div>
            </div>
            <hr class="bg-light">
            <p class="text-center">INTELLIOD 2024. All rights are reserved.</p>
        </div>
    </footer>
    
    

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>